PORT=8000
API_URI=/api/v1
MONGO_URL=mongodb+srv://BOD:cTbqTToWED8KhsNO@cluster0.ayv9g3g.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=ALANAFALANADHAMKANA
JWT_SEC=SABKILAGEGIGAAND
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME = 7
HOSTNAME=http://127.0.0.1:8000
MAPBOX=pk.eyJ1Ijoib2Rvbm5lYjQiLCJhIjoiY2xmeWQ0anNpMHgwNjNncXFuNHdvaGZlNyJ9.PdoNX5hhd1Mv1uICzRT9ww
FRONTEND=https://ase-disaster.vercel.app/